You must have cairo 1.10 from macport currently.

sudo /opt/local/bin/port install cairo +quartz

You can then make a moon/mono/mono-basic parallel checkout and run with:

PATH=/opt/local/bin/:$PATH ./autogen.sh --prefix=/opt/darwoon --with-pal=cocoa --with-curl=no --host=i386-apple-darwin10 --with-cairo=system CFLAGS="-arch i386" CXXFLAGS="-arch i386" LDFLAGS="-arch i386"

To run the hacked up lunar-launcher use something like this:

DYLD_FALLBACK_LIBRARY_PATH=/opt/darwoon/lib/moonlight/plugin/ DYLD_INSERT_LIBRARIES=/usr/lib/libiconv.dylib:/System/Library/Frameworks/AppKit.framework/AppKit MOON_TRACE=E:all MOONLIGHT_DEBUG=deployment /opt/darwoon/lib/moonlight/plugin/lunar-launcher 1

Put an xap in /tmp/Application.xap
